\relax 
\citation{braga2005eletronica}
\bibstyle{IEEEtran}
\bibdata{bibfile}
\bibcite{braga2005eletronica}{1}
\newlabel{usepackage}{{}{}}
\newlabel{sec:titulo}{{}{}}
\newlabel{sec:resumen}{{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{}}
\newlabel{sec:introduccion}{{I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Resultados}{}}
\newlabel{sec:resultados}{{II}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de la universidad ECCI}}{}}
\newlabel{fig:ECCI}{{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ejemplo de una tabla en Latex}}{}}
\newlabel{tab:ejemplo}{{I}{}}
\newlabel{eq:cuadratica}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{}}
\newlabel{sec:conclusiones}{{III}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{}}
