
@mastersthesis{segovia2018adquisicion,
  title={Adquisici{\'o}n de datos desde un sensor inercial},
  author={Segovia Magaz, Daniel},
  type={{B.S.} thesis},
  year={2018}
}
@article{pi2015raspberry,
  title={Raspberry pi 3 model b},
  author={Pi, Raspberry},
  journal={Online$\}$. Tillg{\"a}nglig: https://www. raspberrypi. org/products/raspberry-pi-2-model-b/$\{$Anv{\"a}nd 10 02 2016$\}$},
  year={2015}
}
@article{velasquez2013monitoreo,
  title={Monitoreo de variables analogicas usando raspberry PI},
  author={Vel{\'a}squez, Sergio and G{\'o}mez, Carlos},
  journal={Universidad, Ciencia y Tecnolog{\'\i}a},
  volume={17},
  number={69},
  pages={170--175},
  year={2013},
  publisher={Universidad Nacional Experimental Polit{\'e}cnica" Antonio Jos{\'e} de Sucre~…}
}
@book{wolf1992precision,
  title={Gu{\'\i}a para mediciones electr{\'o}nicas y pr{\'a}cticas de laboratorio},
  author={Wolf, Stanley and Smith, Richard FM},
  year={1992},
  publisher={Pearson Educaci{\'o}n}
}
@book{rodriguez2001introduccion,
  title={Introducci{\'o}n a las mediciones el{\'e}ctricas.},
  author={Rodriguez, Pedro},
  year={2001},
  publisher={TECNIBOOK EDICIONES}
}
@article{elizondo2002matlab,
  title={Matlab e Interfaces Gr{\'a}ficas},
  author={Elizondo, MC Jos{\'e} Jaime Esqueda},
  journal={Tijuana: Instituto Tecnol{\'o}gico de Ciudad Madero},
  year={2002}
}
@article{vujovic2015raspberry,
  title={Raspberry Pi as a Sensor Web node for home automation},
  author={Vujovi{\'c}, Vladimir and Maksimovi{\'c}, Mirjana},
  journal={Computers \& Electrical Engineering},
  volume={44},
  pages={153--171},
  year={2015},
  publisher={Elsevier}
}