%Por favor no editar esta plantilla, sino guardarla con otro nombre y luego si realizar los cambios que se desee
\documentclass[conference]{IEEEtran}
% Esto es para que el LaTeX sepa que el texto está en español:
\usepackage[spanish,mexico]{babel}
\selectlanguage{spanish}
% Esto es para poder escribir acentos directamente:
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{breakurl}
\usepackage{amsmath}
\input{Packages}

\begin{document}
%Para modificar el titulo se debe abrir y editar el archivo Titulo.tex
\input{Titulo}

\maketitle
\input{Resumen}
%De aquí en adelante van las diferentes secciones del artículo
%Para modificar el resumen se debe abrir y editar el archivo Resumen.tex
\input{Introduccion}
%Para modificar la introducción se debe abrir y editar el archivo Introduccion.tex

%Para modificar los resultados se debe abrir y editar el archivo MarcoTeorico.tex
\input{MarcoTeorico}
%Para modificar los resultados se debe abrir y editar el archivo Metodologia.tex
\input{Metodologia}
%Para modificar los resultados se debe abrir y editar el archivo Resultados.tex
\input{Resultados}
%Para modificar las conclusiones se debe abrir y editar el archivo Conclusiones.tex
\input{Conclusiones}

%Para colocar una nueva sección se puede agregar en la ubicación que se desee después del titulo y antes de la bibliografía,
%se puede usar como modelo la siguiente configuración
%\input{Nueva_seccion}
%También se debe crear un nuevo archivo .tex con el mismo nombre anterior "Nueva_seccion" y dentro de este archivo se debe escribir lo %siguiente como primera línea
%\section{Nueva_seccion} \label{sec:Nueva_seccion}

%Como ultima configuración se incluye la bibliografía por medio de un archivo .bib que puede ser generado en mendeley y debe ser cargado %al proyecto
\bibliographystyle{IEEEtran}
\bibliography{bibfile}

\end{document}