\section{Introducción} \label{sec:introduccion}


El siguiente documento contiene los temas dirigidos a
adquisición y procesamiento de datos en el MPU6050
que se trabajó a través de su hoja de datos, en la que
explica todo el funcionamiento de esto y cómo es el camino
apropiado para usar los sensores, esto se hará de acuerdo
a los códigos y ejemplos generados por el profesor y
idealmente aplicado por el estudiante haciendo un
análisis y comprensión de ellos para su implementación en
trabajos futuros También se realiza un análisis de las obras.
llevado a cabo en el procesamiento de datos con el
MPU6050 en el que se intervienen los sensores del acelerómetro
y giroscopio para tener una mayor apropiación del tema y
para poder llevar el trabajo a un mejor desarrollo.
