\section{Metodología} \label{sec:metodologia}

Se realiza un código en embed que ayudara en primer lugar a la adquisición de datos de la IMU (MPU6050) por medio de la tarjeta STM32F446 mediante los pines RX y TX (PA2 y PA3) que servirá para obtener las lecturas de 3 sensores como lo son acelerómetro giroscopio y temperatura que se podrán ver utilizando el puerto COM con cualquier visualizador de datos en este caso el que trae por defecto el software de arduino, así como su segunda funcionalidad que es activar la comunicación serial (UART) para lograr una conexión en este caso el PC por el mismo puerto ya mencionado, para posteriormente utilizar el software matlab que nos servirá de procesamiento de datos y genracion de gráficos \cite{elizondo2002matlab} como el ejercicio lo exige, para por ultimo realizar el análisis de las gráficas luego de un proceso de calibrado \cite{wolf1992precision} de las mediciones realizadas por el giroscopio en grado, el acelerómetro en unidades de m/s2 en las ejes X,Y y Z y como un adición la temperatura pero para este ultimo no se realizara análisis con un comportamiento gráfico únicamente ser revisara si se realiza la calibración.
