\begin{abstract}
 En el presente trabajo, se usa un sensor inercial
MPU6050 junto con una tarjeta STM32F411 para obtener y calibrar los datos del sensor de ella como
son giroscopio y acelerómetro cuando están en estado
horizontalmente estático. En la primera parte encontramos
definiciones relevantes para la comprensión del documento,
en la siguiente parte del trabajo, características de la
código con el que se realizará la adquisición y calibración
de los datos, de la misma manera los valores de
desplazamiento para cada eje de los sensores descritos anteriormente,
ya que con esto procedemos a continuar el laboratorio
Para llevar a cabo el objetivo del laboratorio, se ha utilizado
un monitor serial  y una interfaz Matlab para ver
y analizar los datos del sensor en la pantalla y realizar la
calibración correspondiente. Debajo están los
resultados adquiridos en el procesamiento de datos en ellos
el análisis de datos no calibrados y calibrados se realiza en dos
formas en un marco de datos y otro de forma gráfica.
Finalmente, se encontraron las conclusiones sobre los hallazgos
encontrados en los datos y dificultades que tienen
en la realización de todo el laboratorio.     
\end{abstract}
 


\\
%Se colocan a continuación las palabras claves
\begin{IEEEkeywords}
    Adquisición, calibración, comunicación,  
\end{IEEEkeywords}