\section{Conclusiones} \label{sec:conclusiones}

Se logra la comunicación serial de la tarjeta de adquisición de datos con el PC.\\

Se observa que la tarjeta IMU presenta desvíos de fabrica y requiere ser calibrada.\\

El procesamiento por parte de la raspberry permite la calibracion de los sensores\\

Se logra la transformacion de bits a angulos gracias al filtro complmentario.\\

El filtro complementario presenta un mejor comportamiento que el filtro pasa altas del acelerómetro y el filtro pasa bajas del giroscopio.\\

Implementado un filtro mas robusto se puede conseguir una mayor depuracion de la señal
 
 

