\section{Introducción} \label{sec:introduccion}


El siguiente documento contiene los temas dirigidos a
adquisición y procesamiento de datos en el MPU6050.
La adquisición de datos se logra gracias a la tarjeta STM32-F446 que internamente realiza la lectura de 100 datos y crea una matriz de [100x8] datos donde van indexados todos los datos de nuestro sensor asi como el tiempo y la cantidad de muestras, estas lecturas llegan por medio de comunicación serial a la tarjeta de procesamiento que en este caso sera la Raspberry pi3 que se encargada de realizar la calibración de las señales, así como también codificar los datos y pasarlos de bits a datos numéricos para poder ser manejados y pasados por la etapa del filtro complementario que no solo limpiara la señal y mejorar el comportamiento del sistema si no que permitirá determinar su posición en grados (°)
