\section{Metodología} \label{sec:metodologia}

Se realiza un código en embed que ayudara en primer lugar a la adquisición de datos de la IMU (MPU6050) por medio de la tarjeta STM32F446 mediante los pines SCL y SDA (PB9 y PA8) que servirá para obtener las lecturas de 2 sensores como lo son acelerómetro y giroscopio que se podrán procesar utilizando la comunicación serial por su puerto USB ingresando los datos en forma de tramas a la raspberry pi3, así como su segunda funcionalidad que es activar la comunicación serial (UART) para lograr una conexión en este caso entre las 2 tarjetas por el mismo puerto ya mencionado, para posteriormente realizar la programación mediante python que nos servirá de procesamiento de datos y genracion de gráficos \cite{elizondo2002matlab} como el ejercicio lo exige, para por ultimo realizar el análisis de las gráficas luego de un proceso de calibrado, depurado y filtrado de los datos \cite{wolf1992precision} de las mediciones realizadas por el giroscopio y el acelerómetro en los ejes X,Y y Z que serán posibles de entender ya que el filtro nos ayuda a determinar el ángulo de inclinación de una manera óptima ya que filtra los ruidos del sistema entregando una señal mas limpia.
