\section{Resultados} \label{sec:resultados}
En primer lugar se realizara el análisis de las gráficas obtenidas por el acelerómetro sin calibrar(Fig.4) y luego de ajustar los parámetros de calibración(Fig.5) (offsets), aquí podemos observar como luego de realizar el ajuste los valores del eje X y Y se encuentran mas cercacnos a 0 y el eje Z se encuentra mucho mas cercanos a 1.
\begin{figure}[htbp]
\centering
\includegraphics[width=8cm]{Figuras/AcelerometroSinCalibrar.jpg}
\caption{Acelerómetro sin calibrado}
\label{fig:acelerometrosincalibrado}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=8cm]{Figuras/AcelerometroCalibrado.jpg}
\caption{Acelerómetro calibrado}
\label{fig:acelerometrocalibrado}
\end{figure}
Como se puede observar realizando el ajuste de los offsets se logro una mejoría en el comportamiento de los datos.

A continuación se realizara el mismo análisis pero para los datos y las gráficas del giroscopio que donde se podrá observar a detalle el comportamiento de las señales sin calibra(Fig.6)r y luego de realizar el ajuste de los parámetros internos del sistema como lo es para las coordenas X,Y y Z del giroscopio que al contrario del acelerometro todas se deben acercar a 0 al ser calibradas(Fig.7). 
\begin{figure}[htbp]
\centering
\includegraphics[width=7cm]{Figuras/GiroscopioSinCalibrar.jpg}
\caption{Grafica de giroscopio sin calibrar}
\label{fig:giroscopio sin calibrar}
\end{figure}\\
Como se observa en las graficas de las señales los valores se encuentran muy alejados del punto cero, llegando a mediciones hasta de -4 para la selñal en el eje x.
\begin{figure}[htbp]
\centering
\includegraphics[width=7cm]{Figuras/GiroscopioCalibrado.jpg}
\caption{Gráfica de giroscopio calibrado}
\label{fig:giroscopio calibrado}
\end{figure}\\
A comparación de la Fig.7 donde se observa que el proceso de calibración se realizo con excito con excito ya que todas las lecturas de las 3 coordenadas se encuentran posicionadas en 0.\\
Ahora procederemos a análisis el comportamiento de los ángulos de euler Pitch(Fig.8) y Roll(Fig.9) tanto para el acelerómetro como para el giroscopio donde veremos un mejor comportamiento por parte del giroscopio ya que cuenta con un filtro derivativo y ya que las señales del acelerómetro se verán con grandes alteraciones por culpa del ruido, también cabe recalcar que las contantes de A y B se tomaron como 0.7 y 0.3 respectivamente para las pruebas de este ejercicio.\\
\begin{figure}[htbp]
\centering
\includegraphics[width=7cm]{Figuras/AngulosPitch.jpg}
\caption{Angulos Pitch}
\label{fig:Angulospitch}
\end{figure}
Lo que se puede analizar de esta gráfica es que al ser los ángulos en el eje pitch el giroscopio tendrá un mejor comportamiento, que como vemos en la posición estática sus valores son mas cercanos al angulo cero que es donde se encuentra posicionado el sensor a compracion del aceleremotre que tiene un grandes varianzas por el ruido y un desajuste de 1 grado, sin embargo quien presenta mejor comportamiento es el filtro complementario que atenúa y depura la señal mucho mejor que el filtro derivattivo del giroscopio.
\begin{figure}[htbp]
\centering
\includegraphics[width=7cm]{Figuras/AngulosRoll.jpg}
\caption{Angulos Roll}
\label{fig:Angulo roll}
\end{figure}
Para esta ultima gráfica obtuvimos un mejor comportamiento por parte del acelerómetro y el giroscopio, sin embargo por parte del acelerómetro graficado con una señal azul sigue persistiendo el ruido, Para el giroscopio se observa un mejor tratamiento de la informacion, pero el filtro complementario logra una depuracion mayor de la señal(señal verde.

