\begin{abstract}
En el presente trabajo, se utilizara una tarjeta STM32-F446RE y una Rasberry pi 3 para lograr por medio de la comunicación serial una adquisición de datos por parte de la tarjeta ST y posterior procesamiento de los mismos por la tarjeta RPi3 mediante un proceso de calibración que mejorara el comportamiento de las señales que ingresaran a un filtro complementario para realizar la depuración de estas, además se realizara el análisis de las gráficas obtenidos luego del proceso de filtrado.     
\end{abstract}
 


\\
%Se colocan a continuación las palabras claves
\begin{IEEEkeywords}
    Adquisición, calibración, comunicación, serial, procesacimiento, filtro complementario, filtro pasa bajas, filtro pasa altas. 
\end{IEEEkeywords}